@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300..800;1,9..40,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Bebas+Neue&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Editorial, minimal palette */
  --background: 0 0% 100%;
  --foreground: 220 10% 10%;
  
  --primary: 220 10% 10%;
  --primary-foreground: 0 0% 100%;
  
  --muted: 210 10% 95%;
  --muted-foreground: 220 5% 45%;
  
  --accent-warm: 0 100% 50%;   /* Pure red for that vibrant sun */
  --accent-cool: 200 60% 75%;  /* Muted blue for rain/cold */
  --accent-neutral: 45 10% 85%; /* Soft beige/gray for clouds */
  
  --card: 0 0% 100%;
  --card-foreground: 220 10% 10%;
  
  --border: 210 10% 90%;
  --input: 210 10% 90%;
  --ring: 220 10% 10%;
  
  --font-display: 'Bebas Neue', sans-serif;
  --font-body: 'DM Sans', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-black/10;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-medium tracking-tight;
  }
}

/* Custom scrollbar for a cleaner look */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-black/10 rounded-full hover:bg-black/20 transition-colors;
}

/* Matte blur effect helper */
.matte-glass {
  @apply bg-white/60 backdrop-blur-md border border-white/20 shadow-sm;
}
